{
    "name": "videni/rest-bundle",
    "description": "A rapid REST api for symfony based on api-platform",
    "license": "MIT",
    "authors": [
        {
            "name": "William Durand",
            "email": "william.durand1@gmail.com"
        },
    ],
    "require": {
        "php": "^5.5|^7.0",
        "symfony/framework-bundle": "~2.3 || ~3.0 || ~4.0",

         "videni/rest": "^2.4@dev",
    },
     "repositories": [
        {
            "url": "https://github.com/videni/rest.git",
            "type": "vcs"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "~5"
    },
    "autoload": {
        "psr-4": { "Videni\\Bundle\\RestBundle\\": "" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.4.x-dev"
        }
    }
}
